# .NET-Core

AspNet Core/CameraBazaar/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  action-times.txt  logs.txt
AspNet Core/CameraBazaar/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  UsersController.cs
AspNet Core/CameraBazaar/CameraBazaar.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
AspNet Core/CameraBazaar/CameraBazaar.Web/Infrastructure/Filters/: LogAttribute.cs  MeasureTimeAttribute.cs
AspNet Core/CameraBazaar/CameraBazaar.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
AspNet Core/CameraBazaar/CameraBazaar.Web/Models/Cameras/: AddCameraViewModel.cs
AspNet Core/CameraBazaar/CameraBazaar.Web/Models/Users/: UserEditModel.cs  UserWithCamerasModel.cs
AspNet Core/CameraBazaar/CameraBazaar.Web/Views/: _ViewImports.cshtml
AspNet Core/CameraBazaar/CameraBazaar.Web/Views/Account/: Login.cshtml  Register.cshtml
AspNet Core/CameraBazaar/CameraBazaar.Web/Views/Cameras/: Add.cshtml  All.cshtml  Details.cshtml  _CamerasForm.cshtml
AspNet Core/CameraBazaar/CameraBazaar.Web/Views/Shared/: _Layout.cshtml
AspNet Core/CameraBazaar/CameraBazaar.Web/Views/Users/: Edit.cshtml  WithCameras.cshtml
AspNet Core/CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs  appsettings.json
AspNet Core/CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
AspNet Core/CarDealer.Web/CarDealer.Web/Extensions/: ControllerExtensions.cs
AspNet Core/CarDealer.Web/CarDealer.Web/Models/AccountViewModels/: RegisterViewModel.cs
AspNet Core/CarDealer.Web/CarDealer.Web/Models/Cars/: CarFormModel.cs  CarsByMakeModel.cs
AspNet Core/CarDealer.Web/CarDealer.Web/Models/Customers/: AllCustomersModel.cs  CreateCustomerModel.cs  CustomerFormModel.cs
AspNet Core/CarDealer.Web/CarDealer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs
AspNet Core/CarDealer.Web/CarDealer.Web/Models/Suppliers/: SuppliersModel.cs
AspNet Core/CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
AspNet Core/CarDealer.Web/CarDealer.Web/Views/Cars/: ByMake.cshtml  WithParts.cshtml  _CarForm.cshtml
AspNet Core/CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  Expenses.cshtml  _CustomerForm.cshtml
AspNet Core/CarDealer.Web/CarDealer.Web/Views/Parts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  _PartForm.cshtml
AspNet Core/CarDealer.Web/CarDealer.Web/Views/Sales/: All.cshtml  Details.cshtml
AspNet Core/CarDealer.Web/CarDealer.Web/Views/Shared/: _Layout.cshtml
AspNet Core/CarDealer.Web/CarDealer.Web/Views/Suppliers/: Suppliers.cshtml
AspNet Core/CarDealer.Web/CarDealer.Web/wwwroot/css/: site.css
AspNet Core/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
AspNet Core/LearningSystem/LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs  UsersController.cs
AspNet Core/LearningSystem/LearningSystem.Web/Infrastructure/Extesions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
AspNet Core/LearningSystem/LearningSystem.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
AspNet Core/LearningSystem/LearningSystem.Web/Models/AccountViewModels/: RegisterViewModel.cs
AspNet Core/LearningSystem/LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs
AspNet Core/LearningSystem/LearningSystem.Web/Models/ManageViewModels/: IndexViewModel.cs
AspNet Core/LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
(+279 files in other folders)
