﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <title>SoftUni Beers</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png" /></a>
            <a href="index.html">Home</a>
            <a class="active" href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Beer Image</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><img src="images/beer_1.png" /></td>
                    <td>
                        Corona Extra 330ml
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Donec odio. Quisque volutpat mattis eros.
                        Nullam malesuada erat ut turpis.
                        Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </td>
                    <td>$1.90</td>
                </tr>
                <tr>
                    <td>
                        <img src="/images/beer_2.png" alt="Beer 1" />
                    </td>
                    <td>
                        Corona Extra 430ml
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Donec odio. Quisque volutpat mattis eros.
                        Nullam malesuada erat ut turpis.
                        Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </td>
                    <td>$2.90</td>
                </tr>
                <tr>
                    <td>
                        <img src="/images/beer_3.png" alt="Beer 1" />
                    </td>
                    <td>
                        Corona Extra 530ml
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Donec odio. Quisque volutpat mattis eros.
                        Nullam malesuada erat ut turpis.
                        Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </td>
                    <td>$3.90</td>
                </tr>
                <tr>
                    <td>
                        <img src="/images/beer_4.png" alt="Beer 1" />
                    </td>
                    <td>
                        Corona Extra 730ml
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Donec odio. Quisque volutpat mattis eros.
                        Nullam malesuada erat ut turpis.
                        Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
                    </td>
                    <td>$4.90</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <hr />
        <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
    </footer>
</body>
</html>