﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/form.css" />
    <title>SoftUni Beers</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png" /></a>
            <a href="index.html">Home</a>
            <a href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="active right" href="login.html">Log in</a>
        </div>
    </nav>

    <main>
        <center>
            <h1>Register</h1>
            <br />
            <form>
                <label>Username</label>
                <input type="text" name="Username" placeholder="Enter your username" />
                <label>Password</label>
                <input type="password" name="Password" placeholder="Enter your password" />
                <input type="submit" name="Login" value="Login" />
            </form>
        </center>
    </main>

    <footer>
        <hr />
        <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
    </footer>
</body>
</html>