﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/form.css" />

    <title>SoftUni Beers</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="logo" href="index.html"><img src="images/logo.png" /></a>
            <a class="active" href="index.html">Home</a>
            <a href="all-beers.html">See All Beers</a>
            <a href="order.html">Order a Beer</a>
            <a class="right" href="register.html">Register</a>
            <a class="right" href="login.html">Log in</a>
        </div>
    </nav>

    <main>
        <center>
            <h1>Order</h1>
            <form>
                <label>Brand</label>
                <select autofocus>
                    <option disabled selected>Select a brand</option>
                    <option>Corona Extra 330ml</option>
                    <option>Corona Extra 430ml</option>
                    <option>Corona Extra 530ml</option>
                    <option>Corona Extra 630ml</option>
                </select>
                <label>Quantity</label>
                <input type="number" name="Quantity" placeholder="Quanitity" min="1" max="15" step="1" />
                <label>Description</label>
                <textarea name="Description" placeholder="Description"></textarea>
                <label>Birthdate</label>
                <input type="date" name="Birthdate" />
                <input type="submit" name="Order" value="Order" />
            </form>
        </center>
    </main>

    <footer>
        <hr />
        <p><em>&copy; 2017 &ndash; SoftUni Beers</em></p>
    </footer>
</body>
</html>