﻿<main class="col-4 ml-auto mr-auto text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="text-center"><h1 class="display-3">Login</h1></div>
                <br />
                <form method="post">
                    <div class="form-group row">
                        <label class="sr-only">Email</label>
                        <input name="Email" class="form-control" placeholder="somebody@example.com" value="test@test.com" />
                    </div>
                    <div class="form-group row">
                        <label class="sr-only">Password</label>
                        <input type="password" name="Password" class="form-control" placeholder="Password" value="Test12" />
                    </div>

                    <input type="submit" class="btn btn-outline-success btn-lg btn-block"
                           value="Login" />
                </form>
                <br />
            </div>
        </div>
    </div>
</main>
<br />